#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 40em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ea39b8);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #ea39b8);
}

.item {

  /* height: 10em;
  width: 7.5em; */
  transition: all .2s ease-in-out;
 
}
.item:hover {
  filter: drop-shadow(0 0 1em #32fbe2);
  border-color: rgb(47, 213, 255);
  transform: scale(1.5); 
}
.item.react:hover {
  filter: drop-shadow(0 0 2em #32fbe2);
}

.button {
  color: black;
  border: 2px outset #32fbe2;
  border-radius: 0;
  background-color: #6f42c1;
  height: 2.5em;
  padding: .5em;
  will-change: filter;
}
.button:hover {
  filter: drop-shadow(0 0 2em #32fbe2);
  border-color: black;
}
.button.react:hover {
  filter: drop-shadow(0 0 2em #32fbe2);
  border-color: black;
}

.card {
  padding: 2em;
  border-radius: 1;
  
}

.cards {
    position: center;
    justify-content: center;
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
}

.card:hover {
  filter: drop-shadow(0 0 2em #ea39b8);
  border-color: black;
}
.card.react:hover {
  filter: drop-shadow(0 0 2em #ea39b8);
  border-color: black;
}

.cardItem {
  /* display: flex;
  flex-wrap: wrap; */
  
  overflow-y: auto;
  overflow: scroll;
  text-overflow: ellipsis;
  justify-content: left;
  padding: 2em;
  border-radius: 1;
  height: 30em;
  width: 15rem;
}

.cardItem:hover {
  filter: drop-shadow(0 0 2em #ea39b8);
  border-color: black;
}
.cardItem.react:hover {
  filter: drop-shadow(0 0 2em #ea39b8);
  border-color: black;
}

.nav{
  border: 3px outset #32fbe2;
  border-radius: 3;
  /* box-shadow:0 0 2px rgba(68,217,232,.9),0 0 4px rgba(68,217,232,.4),0 0 1rem rgba(68,217,232,.3),0 0 4rem rgba(68,217,232,.1); */
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 10px solid #32fbe2; /* Light grey */
  border-top: 10px solid #ea39b8; /* Black */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

.spinner-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 350px;
}


